vendor_name = ModelSim
source_file = 1, C:/Users/Massi/Documents/Projet-Jeux-VHDL/UC.vhd
source_file = 1, C:/Users/Massi/Documents/Projet-Jeux-VHDL/MULTI.vhd
source_file = 1, C:/Users/Massi/Documents/Projet-Jeux-VHDL/compteur_generic_pos.vhd
source_file = 1, C:/Users/Massi/Documents/Projet-Jeux-VHDL/registre_T.vhd
source_file = 1, C:/Users/Massi/Documents/Projet-Jeux-VHDL/Bouton_P.vhd
source_file = 1, C:/Users/Massi/Documents/Projet-Jeux-VHDL/simulation/modelsim/Position_PacMan.vht
source_file = 1, C:/Users/Massi/Documents/Projet-Jeux-VHDL/db/Position_PacMan.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Massi/Documents/Projet-Jeux-VHDL/position_pacman.vhd
design_name = Position_PacMan
instance = comp, \Pos_x[0]~I\, Pos_x[0], Position_PacMan, 1
instance = comp, \Pos_x[1]~I\, Pos_x[1], Position_PacMan, 1
instance = comp, \Pos_x[2]~I\, Pos_x[2], Position_PacMan, 1
instance = comp, \Pos_x[3]~I\, Pos_x[3], Position_PacMan, 1
instance = comp, \Pos_x[4]~I\, Pos_x[4], Position_PacMan, 1
instance = comp, \Pos_x[5]~I\, Pos_x[5], Position_PacMan, 1
instance = comp, \Pos_y[0]~I\, Pos_y[0], Position_PacMan, 1
instance = comp, \Pos_y[1]~I\, Pos_y[1], Position_PacMan, 1
instance = comp, \Pos_y[2]~I\, Pos_y[2], Position_PacMan, 1
instance = comp, \Pos_y[3]~I\, Pos_y[3], Position_PacMan, 1
instance = comp, \Pos_y[4]~I\, Pos_y[4], Position_PacMan, 1
instance = comp, \Pos_y[5]~I\, Pos_y[5], Position_PacMan, 1
instance = comp, \Col[3]~I\, Col[3], Position_PacMan, 1
instance = comp, \Col[2]~I\, Col[2], Position_PacMan, 1
instance = comp, \Col[1]~I\, Col[1], Position_PacMan, 1
instance = comp, \Col[0]~I\, Col[0], Position_PacMan, 1
instance = comp, \clk~I\, clk, Position_PacMan, 1
instance = comp, \reset~I\, reset, Position_PacMan, 1
instance = comp, \R~I\, R, Position_PacMan, 1
instance = comp, \L~I\, L, Position_PacMan, 1
instance = comp, \U~I\, U, Position_PacMan, 1
instance = comp, \D~I\, D, Position_PacMan, 1
