|Position_PacMan
clk => Bouton_P:B_P.clk
clk => registre_T:R_Dir.clk
clk => UC:controle.clk
clk => compteur_generic_pos:Position_x.CLOCK
clk => compteur_generic_pos:Position_y.CLOCK
reset => UC:controle.reset
reset => compteur_generic_pos:Position_x.RESET
reset => compteur_generic_pos:Position_y.RESET
Col[0] => MULTI:MULTI_P.MM[0]
Col[0] => MULTI:MULTI_S.MM[0]
Col[1] => MULTI:MULTI_P.MM[1]
Col[1] => MULTI:MULTI_S.MM[1]
Col[2] => MULTI:MULTI_P.MM[2]
Col[2] => MULTI:MULTI_S.MM[2]
Col[3] => MULTI:MULTI_P.MM[3]
Col[3] => MULTI:MULTI_S.MM[3]
U => Bouton_P:B_P.U
D => Bouton_P:B_P.D
L => Bouton_P:B_P.L
R => Bouton_P:B_P.R
R => registre_T:R_Dir.R
Pos_x[0] <= compteur_generic_pos:Position_x.Q[0]
Pos_x[1] <= compteur_generic_pos:Position_x.Q[1]
Pos_x[2] <= compteur_generic_pos:Position_x.Q[2]
Pos_x[3] <= compteur_generic_pos:Position_x.Q[3]
Pos_x[4] <= compteur_generic_pos:Position_x.Q[4]
Pos_x[5] <= compteur_generic_pos:Position_x.Q[5]
Pos_y[0] <= compteur_generic_pos:Position_y.Q[0]
Pos_y[1] <= compteur_generic_pos:Position_y.Q[1]
Pos_y[2] <= compteur_generic_pos:Position_y.Q[2]
Pos_y[3] <= compteur_generic_pos:Position_y.Q[3]
Pos_y[4] <= compteur_generic_pos:Position_y.Q[4]
Pos_y[5] <= compteur_generic_pos:Position_y.Q[5]


|Position_PacMan|Bouton_P:B_P
clk => fw[0].CLK
clk => fw[1].CLK
clk => fw[2].CLK
clk => fw[3].CLK
clk => F~reg0.CLK
U => F.OUTPUTSELECT
U => fw.OUTPUTSELECT
U => fw.OUTPUTSELECT
U => fw.OUTPUTSELECT
U => fw.OUTPUTSELECT
D => F.OUTPUTSELECT
D => fw.OUTPUTSELECT
D => fw.OUTPUTSELECT
D => fw.OUTPUTSELECT
D => fw.OUTPUTSELECT
D => F.OUTPUTSELECT
D => fw.OUTPUTSELECT
D => fw.OUTPUTSELECT
D => fw.OUTPUTSELECT
D => fw.OUTPUTSELECT
L => fw.OUTPUTSELECT
L => fw.OUTPUTSELECT
L => fw.OUTPUTSELECT
L => fw.OUTPUTSELECT
L => fw.OUTPUTSELECT
L => fw.OUTPUTSELECT
L => F.OUTPUTSELECT
L => fw.OUTPUTSELECT
L => fw.OUTPUTSELECT
L => fw.OUTPUTSELECT
L => fw.OUTPUTSELECT
L => F.DATAB
L => F.DATAA
R => fw.OUTPUTSELECT
R => fw.OUTPUTSELECT
R => F.OUTPUTSELECT
R => fw.OUTPUTSELECT
R => fw.OUTPUTSELECT
R => fw.OUTPUTSELECT
R => fw.OUTPUTSELECT
R => fw.OUTPUTSELECT
R => fw.OUTPUTSELECT
R => fw.OUTPUTSELECT
R => fw.OUTPUTSELECT
R => F.OUTPUTSELECT
R => fw.DATAA
R => F.DATAB
FLECHEE[0] <= fw[0].DB_MAX_OUTPUT_PORT_TYPE
FLECHEE[1] <= fw[1].DB_MAX_OUTPUT_PORT_TYPE
FLECHEE[2] <= fw[2].DB_MAX_OUTPUT_PORT_TYPE
FLECHEE[3] <= fw[3].DB_MAX_OUTPUT_PORT_TYPE
F <= F~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Position_PacMan|MULTI:MULTI_P
MM[0] => LL.IN0
MM[1] => LL.IN0
MM[2] => LL.IN0
MM[3] => LL.IN0
UU[0] => LL.IN1
UU[1] => LL.IN1
UU[2] => LL.IN1
UU[3] => LL.IN1
LL <= LL.DB_MAX_OUTPUT_PORT_TYPE


|Position_PacMan|registre_T:R_Dir
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
E => Q[3]~reg0.ENA
E => Q[2]~reg0.ENA
E => Q[1]~reg0.ENA
E => Q[0]~reg0.ENA
R => Q[0]~reg0.ACLR
R => Q[1]~reg0.ACLR
R => Q[2]~reg0.ACLR
R => Q[3]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Position_PacMan|MULTI:MULTI_S
MM[0] => LL.IN0
MM[1] => LL.IN0
MM[2] => LL.IN0
MM[3] => LL.IN0
UU[0] => LL.IN1
UU[1] => LL.IN1
UU[2] => LL.IN1
UU[3] => LL.IN1
LL <= LL.DB_MAX_OUTPUT_PORT_TYPE


|Position_PacMan|UC:controle
clk => state~1.DATAIN
reset => state~3.DATAIN
Dir[0] => state_f.DATAA
Dir[0] => state_f.DATAA
Dir[1] => state_f.OUTPUTSELECT
Dir[1] => state_f.OUTPUTSELECT
Dir[1] => state_f.DATAA
Dir[2] => state_f.OUTPUTSELECT
Dir[2] => state_f.OUTPUTSELECT
Dir[2] => state_f.OUTPUTSELECT
Dir[2] => state_f.DATAA
Dir[3] => state_f.OUTPUTSELECT
Dir[3] => state_f.OUTPUTSELECT
Dir[3] => state_f.OUTPUTSELECT
Dir[3] => state_f.OUTPUTSELECT
Dir[3] => state_f.DATAB
FLECHEE[0] => state_f.DATAA
FLECHEE[0] => state_f.DATAA
FLECHEE[1] => state_f.OUTPUTSELECT
FLECHEE[1] => state_f.OUTPUTSELECT
FLECHEE[1] => state_f.DATAA
FLECHEE[2] => state_f.OUTPUTSELECT
FLECHEE[2] => state_f.OUTPUTSELECT
FLECHEE[2] => state_f.OUTPUTSELECT
FLECHEE[2] => state_f.DATAA
FLECHEE[3] => state_f.OUTPUTSELECT
FLECHEE[3] => state_f.OUTPUTSELECT
FLECHEE[3] => state_f.OUTPUTSELECT
FLECHEE[3] => state_f.OUTPUTSELECT
FLECHEE[3] => state_f.DATAB
FLECHEE[3] => state_f.DATAB
P => state_f.OUTPUTSELECT
P => state_f.OUTPUTSELECT
P => state_f.OUTPUTSELECT
P => state_f.OUTPUTSELECT
P => state_f.OUTPUTSELECT
P => state_f.OUTPUTSELECT
P => state_f.OUTPUTSELECT
P => state_f.OUTPUTSELECT
P => state_f.OUTPUTSELECT
P => state_f.OUTPUTSELECT
S => state_f.OUTPUTSELECT
S => state_f.OUTPUTSELECT
S => state_f.OUTPUTSELECT
S => state_f.OUTPUTSELECT
S => state_f.OUTPUTSELECT
Ex <= Ex.DB_MAX_OUTPUT_PORT_TYPE
UPx <= UPx.DB_MAX_OUTPUT_PORT_TYPE
Ey <= Ey.DB_MAX_OUTPUT_PORT_TYPE
UPy <= UPy.DB_MAX_OUTPUT_PORT_TYPE


|Position_PacMan|compteur_generic_pos:Position_x
RESET => CMP[0].ACLR
RESET => CMP[1].ACLR
RESET => CMP[2].ACLR
RESET => CMP[3].ACLR
RESET => CMP[4].ACLR
RESET => CMP[5].ACLR
CLOCK => CMP[0].CLK
CLOCK => CMP[1].CLK
CLOCK => CMP[2].CLK
CLOCK => CMP[3].CLK
CLOCK => CMP[4].CLK
CLOCK => CMP[5].CLK
UP => CMP.OUTPUTSELECT
UP => CMP.OUTPUTSELECT
UP => CMP.OUTPUTSELECT
UP => CMP.OUTPUTSELECT
UP => CMP.OUTPUTSELECT
UP => CMP.OUTPUTSELECT
E => CMP[0].ENA
E => CMP[5].ENA
E => CMP[4].ENA
E => CMP[3].ENA
E => CMP[2].ENA
E => CMP[1].ENA
LOAD => CMP.OUTPUTSELECT
LOAD => CMP.OUTPUTSELECT
LOAD => CMP.OUTPUTSELECT
LOAD => CMP.OUTPUTSELECT
LOAD => CMP.OUTPUTSELECT
LOAD => CMP.OUTPUTSELECT
DATA[0] => CMP.DATAB
DATA[1] => CMP.DATAB
DATA[2] => CMP.DATAB
DATA[3] => CMP.DATAB
DATA[4] => CMP.DATAB
DATA[5] => CMP.DATAB
Q[0] <= CMP[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= CMP[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= CMP[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= CMP[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= CMP[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= CMP[5].DB_MAX_OUTPUT_PORT_TYPE


|Position_PacMan|compteur_generic_pos:Position_y
RESET => CMP[0].ACLR
RESET => CMP[1].ACLR
RESET => CMP[2].ACLR
RESET => CMP[3].ACLR
RESET => CMP[4].ACLR
RESET => CMP[5].ACLR
CLOCK => CMP[0].CLK
CLOCK => CMP[1].CLK
CLOCK => CMP[2].CLK
CLOCK => CMP[3].CLK
CLOCK => CMP[4].CLK
CLOCK => CMP[5].CLK
UP => CMP.OUTPUTSELECT
UP => CMP.OUTPUTSELECT
UP => CMP.OUTPUTSELECT
UP => CMP.OUTPUTSELECT
UP => CMP.OUTPUTSELECT
UP => CMP.OUTPUTSELECT
E => CMP[0].ENA
E => CMP[5].ENA
E => CMP[4].ENA
E => CMP[3].ENA
E => CMP[2].ENA
E => CMP[1].ENA
LOAD => CMP.OUTPUTSELECT
LOAD => CMP.OUTPUTSELECT
LOAD => CMP.OUTPUTSELECT
LOAD => CMP.OUTPUTSELECT
LOAD => CMP.OUTPUTSELECT
LOAD => CMP.OUTPUTSELECT
DATA[0] => CMP.DATAB
DATA[1] => CMP.DATAB
DATA[2] => CMP.DATAB
DATA[3] => CMP.DATAB
DATA[4] => CMP.DATAB
DATA[5] => CMP.DATAB
Q[0] <= CMP[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= CMP[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= CMP[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= CMP[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= CMP[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= CMP[5].DB_MAX_OUTPUT_PORT_TYPE


